---
layout: page-custom
title: About
pagetitle: Fueled by Passion
slogan: Culture, Values, & Team
permalink: /about/
---

<div class="container">

  <div class="section center">

    <h3 class="first">Our Past</h3>

    <p>DKKMA&rsquo;s creative roots encompass each individual that contributes to our distinct, vibrant culture and work. Our initial projects were focused on web design and branding but we soon realized that everything goes hand in hand: A proper web design, strong connection to clients via extensive social networks, movie production and original branding unify and wrap up our vision of the company.</p>

  </div>

  <div class="section center">

    <h3>Our Name</h3>

    <p><span style="color: #58585B;">dkkma; dunkelkammer</span>, english: darkroom</p>
    <p>"A darkroom is a room that can be made completely dark to allow the processing of light sensitive photographic materials, including photographic film and photographic paper. Darkrooms have been created and used since the inception of photography in the early 19th century." - Quote <a href="http://en.wikipedia.org/wiki/Darkroom" target="_Blank">Wikipedia</a></p>

  </div>

  <div class="section center">

    <h3>Working with clients in…</h3>

    <p>Although we’re located in London, UK, our work spans the globe. Conference calls with clients in faraway places are part of a normal day at the agency.</p>

      <div class="row about text-center countries">
        <div class="col-sm-1">
          <div class="flag-height">
            <img class="flag grey" alt="UK" src="{{ site.img }}gb.png"><br>
          </div>
          <small>
            UK
          </small>
        </div>
        <div class="col-sm-1">
          <div class="flag-height">
            <img class="flag grey" alt="USA" src="{{ site.img }}us.png">
          </div>
          <small>
            US & A
          </small>
        </div>
        <div class="col-sm-1">
          <div class="flag-height">
            <img class="flag grey" alt="Canada" src="{{ site.img }}ca.png">
          </div>
          <small>
            Canada
          </small>
        </div>
        <div class="col-sm-1">
          <div class="flag-height">
            <img class="flag grey" alt="France" src="{{ site.img }}fr.png">
          </div>
          <small>
            France
          </small>
        </div>
        <div class="col-sm-1">
          <div class="flag-height">
            <img class="flag grey" alt="Lëtzebuerg" src="{{ site.img }}lu.png">
          </div>
          <small>
            Lëtzebuerg
          </small>
        </div>
        <div class="col-sm-1">
          <div class="flag-height">
            <img class="flag grey" alt="Italia" src="{{ site.img }}it.png">
          </div>
          <small>
            Italia
          </small>
        </div>
        <div class="col-sm-1">
          <div class="flag-height">
            <img class="flag grey" alt="Deutschland" src="{{ site.img }}de.png">
          </div>
          <small>
            Deutschland
          </small>
        </div>
        <div class="col-sm-1">
          <div class="flag-height">
            <img class="flag grey" alt="Australia" src="{{ site.img }}au.png">
          </div>
          <small>
            Australia
          </small>
        </div>
        <div class="col-sm-1">
          <div class="flag-height">
            <img class="flag grey" alt="日本" src="{{ site.img }}jp.png">
          </div>
          <small>
            日本
          </small>
        </div>
        <div class="col-sm-1">
          <div class="flag-height">
            <img class="flag grey" alt="Singapore" src="{{ site.img }}sg.png">
          </div>
          <small>
            Singapore
          </small>
        </div>
        <div class="col-sm-1">
          <div class="flag-height">
            <img class="flag grey" alt="Malaysia" src="{{ site.img }}my.png">
          </div>
          <small>
            Malaysia
          </small>
        </div>
        <div class="col-sm-1">
          <div class="flag-height">
            <img class="flag grey" alt="เมืองไทย" src="{{ site.img }}th.png">
          </div>
          <small>
            เมืองไทย
          </small>
        </div>
      </div>
    </div>

</div>

{% include get-in-touch.html %}
